<% if (it.jsonUrl) { -%>
<!-- code-review:findings-json <%~ it.jsonUrl %> -->
<% } -%>
<%= it.severityEmoji(it.severity) %> **<%= it.severity %>** — <%= it.title %>

<%~ it.body %>
<% if (it.suggestion !== null && it.suggestion !== undefined) { -%>

```suggestion
<%~ it.suggestion %>
```
<% } -%>

> [!TIP]
> Generated by <%~ it.modelsText %><% if (typeof it.confidence === "number") { %> at <%= it.confidence %> confidence<% } %>.
<% if (it.reasoning) { -%>
> <details>
> <summary>Reasoning</summary>
>
<% it.reasoning.split("\n").forEach(function(rl) { -%>
> <%= rl %>
<% }) -%>
>
> </details>
<% } -%>
