<% if (it.findingsPointer) { -%>
<%~ it.findingsPointer %>
<% } -%>
<%= it.severityEmoji(it.severity) %> **<%= it.title %>** · <%= it.formatConfidence(it.confidence) %> confidence

<%~ it.description %>
<% if (it.recommendation) { -%>

**Recommended fix:** <%~ it.recommendation %>
<% } -%>
<% if (it.patchProjection.kind === "suggestion") { -%>

```suggestion
<%~ it.patchProjection.text %>
```
<% } else if (it.patchProjection.kind === "patch") { -%>

```patch
<%~ it.patchProjection.raw %>
```
<% } -%>

> [!TIP]
> Generated by <%~ it.modelsText %>.
> <details>
> <summary>Reasoning</summary>
>
<% it.reasoning.split("\n").forEach(function(rl) { -%>
> <%= rl %>
<% }) -%>
>
> </details>
